# Chating

./: pom.xml
src/main/java/actors/: Group.java  Message.java  User.java
src/main/java/core/: Controller.java  Dispatcher.java
src/main/java/filters/: Authenticator.java
src/main/java/handlers/: FriendRequest.java  Login.java  Logout.java  Search.java  SendMessage.java  ShowHome.java  SignUp.java
src/main/java/services/: ServiceLocator.java
src/main/java/services/utils/: Service.java  ServiceContext.java  XMLServiceReader.java
src/main/java/source/dao/: UserDAO.java
src/main/java/source/dbsource/: DBDataSource.java
src/main/resources/: services.xml
src/main/webapp/WEB-INF/: web.xml
